{
    "name": "nwidart/apiintegrations",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "App\\Modules\\APIIntegrations\\Providers\\APIIntegrationsServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "App\\Modules\\APIIntegrations\\": ""
        }
    }
}
